# BTL-Android

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/MyBTL/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyBTL/: AboutFragment.java  AllCategoryActivity.java  CartActivity.java  GridSpacingItemDecoration.java  HandelDateTIme.java  HistoryOrderActivity.java  HomeFragment.java  Item.java  ListProductActivity.java  ListProductAdd.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MeterialActivity.kt  OrderActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  Seller.java  SettingsFragment.java  ShareFragment.java  SplashActivity.java  ThemSanPham.java  Validateinput.java  add_category.java  add_product.java
app/src/main/java/com/example/MyBTL/Adapter/: CartProductAdapter.java  CategoryAdapter.java  DiscountedProductsAdapter.java  HistoryProductAdapter.java  (+4 more)
app/src/main/java/com/example/testapplication/: AllCategoryActivity.java  CartActivity.java  GridSpacingItemDecoration.java  Item.java  ListProductActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_zoom_out_map_24.xml  ic_delete.xml  ic_favourite_heart.xml  ic_loupe.xml  ic_minus.xml  ic_remove.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_all_category.xml  activity_cart.xml  activity_handel_date_time.xml  activity_history_order.xml  activity_item.xml  activity_list_product.xml  activity_list_product_add.xml  activity_login.xml  activity_main.xml  activity_meterial.xml  activity_order.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_them_san_pham.xml  activity_validateinput.xml  all_category_row_items.xml  cart_item.xml  category_row_items.xml  custom_dialog_process.xml  custom_dialog_zoom.xml  custom_item_layout.xml  discounted_row_items.xml  fragment_home.xml  fragment_settings.xml  item_history.xml  item_order_info.xml  item_product_add.xml  loading.xml  product_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MyBTL/: ExampleUnitTest.java
(+20 files in other folders)
