<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSanPham"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/selectImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:contentPadding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/ic_baseline_add_photo_alternate_24"/>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:reverseLayout="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
               >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/default_text_input_layout"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/default_edit_text"
                        android:layout_width="match_parent"
                        android:hint="Tên sản phẩm"
                        android:textColorHint="@color/background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/default_text_input_layout2"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/default_edit_text2"
                        android:layout_width="match_parent"
                        android:hint="Mã sản phẩm"
                        android:textColorHint="@color/background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/khoiluong"
                        android:paddingRight="5dp"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        app:boxBackgroundColor="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/primary"
                        android:layout_weight="1"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/khoiluongtxt"
                            android:layout_width="match_parent"
                            android:hint="Khối lượng"
                            android:textColorHint="@color/background"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/donvitinh"
                        android:layout_weight="1"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox"
                        app:boxBackgroundColor="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/donvitinhtxt"
                            android:layout_width="match_parent"
                            android:hint="Đơn vị tính"
                            android:textColorHint="@color/background"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại sản phẩm"/>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tồn kho ban đầu"
                            />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tonkhobandautxt"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/background"
                            app:boxStrokeColor="@color/primary"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá nhập"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gianhaptxt"
                            android:layout_width="match_parent"
                            app:boxStrokeColor="@color/primary"
                            android:textColorHint="@color/background"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá bán"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tonkhobandautxt1"
                        android:layout_width="match_parent"
                        app:boxStrokeColor="@color/primary"
                        android:textColorHint="@color/background"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipToPadding="false">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mota"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="Mô tả sản phẩm"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/motatxt"
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:textColorHint="@color/background"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Button
        android:id="@+id/btn_them_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="10dp"
        android:text="Lưu"/>

</LinearLayout>
</ScrollView>