<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/rl_history"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider"></View>

        <ImageView
            android:id="@+id/img_hitory_product"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/divider"
            android:src="@drawable/iphone12xanhla"></ImageView>

        <TextView
            android:id="@+id/tv_hitory_product_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_hitory_product"
            android:text="Iphone 12"
            android:textColor="@color/text_color"
            android:textSize="15sp"></TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tonkhoinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hitory_product_name"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_hitory_product_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tồn kho:"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/tv_hitory_product_num"></TextView>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_hitory_product_num"
                android:layout_marginEnd="12dp"
                android:layout_toLeftOf="@+id/tv_hitory_product_num"

                android:background="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hitory_product_num"
                app:layout_constraintEnd_toStartOf="@+id/tv_hitory_product_num"
                app:layout_constraintTop_toTopOf="@+id/tv_hitory_product_num"
                app:layout_constraintVertical_bias="0.47" />

            <EditText
                android:id="@+id/tv_hitory_product_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.657"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_hitory_product_num"
                android:layout_toLeftOf="@+id/tv_hitory_product_num"
                android:background="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hitory_product_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toEndOf="@+id/tv_hitory_product_num"
                app:layout_constraintTop_toTopOf="@+id/tv_hitory_product_num"
                app:layout_constraintVertical_bias="0.47" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tv_hitory_product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/tv_hitory_product_name"
            android:gravity="right"
            android:text="100,000"
            android:textSize="15sp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>